#Author Alessandro Simionato ale.sim@gmail.com
#Dipendenze fzf kitty



export PATH=$PATH:$HOME/.local/bin:$HOME/.env/bin 
export BROWSER=firefox


if command -v nvim > /dev/null 2>&1; then
    export EDITOR=nvim
else
    export EDITOR=vim
fi	


for command in mount umount pacman reboot su shutdown reboot poweroff ; do
	alias $command="sudo $command"
done; unset command

wifi(){
 if [[ -z $1  ]]; then
  iwctl station wlan0 scan; 
  iwctl station wlan0 get-networks; 
 else
  iwctl station wlan0 connect $1;
 fi 

} 

# Human readable sizes (i.e. Mb, Gb etc)
alias df='df -h'
alias du='du -ch'
alias free='free -m'

alias xs='cd'

# Resolve aliases after sudo
alias sudo='sudo '
alias ..='cd ..'
alias ...='cd ../..'

# Vim in shell
alias :wq='exit'
alias :q='exit'

#Python
alias create_python_env='python -m venv --prompt ${PWD##*/} .venv'
alias activate_pyhton_env='source .venv/bin/activate'

#Colorize
alias \
	ls="ls -hN --color=auto --group-directories-first" \
	grep="grep --color=auto" \
	ip="ip -color=auto"


#Abbreviations
alias \
	vi="$EDITOR" \
	v="$EDITOR" \
	c="clear" \
	ll="ls -altr" \
	path="readlink -f" \
	sdn="shutdown -h now" \
	wcp="kitty +kitten clipboard" \
	icat="kitty +kitten icat" \
	reload_env="source $HOME/.env" \
	open="xdg-open" \
	gui="cd $HOME;Hyprland"

touch $HOME/.sfiles
function e {
	[ -f "$1" ] && path "$1" >> $HOME/.sfiles
	file=$(fzf < $HOME/.sfiles)
	[ ! -z "$file" ] && $EDITOR $file
}

bck () {
	cp -rp "$1" "$(basename $1).$(date +%Y_%m_%d_%H%M%S)"
}

launch() {
  nohup $@ >&/dev/null &
}

# Send terminate on Ctrl+Shift+C to free Ctrl+C for copy
# stty intr \^C

# History settings
shopt -s histappend
shopt -s cmdhist
HISTSIZE=500000
HISTFILESIZE=100000
HISTCONTROL="erasedups:ignoreboth"
PROMPT_COMMAND='history -a'
export HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history:clear"

eval "$(starship init bash)"
