#Author Alessandro Simionato ale.sim@gmail.com
#Dipendenze fzf kitty



export PATH=$PATH:$HOME/.local/bin:$HOME/.env/bin 
export BROWSER=firefox


if command -v nvim > /dev/null 2>&1; then
    export EDITOR=nvim
else
    export EDITOR=vim
fi	


for command in mount umount pacman reboot su shutdown reboot poweroff ; do
	alias $command="sudo $command"
done; unset command



# Human readable sizes (i.e. Mb, Gb etc)
alias df='df -h'
alias du='du -ch'
alias free='free -m'

alias xs='cd'

# Resolve aliases after sudo
alias sudo='sudo '

#Colorize
alias \
	ls="ls -hN --color=auto --group-directories-first" \
	grep="grep --color=auto" \
	ip="ip -color=auto"


#Abbreviations
alias \
	vi="$EDITOR" \
	v="$EDITOR" \
	c="clear" \
	ll="ls -altr" \
	path="readlink -f" \
	sdn="shutdown -h now" \
	wcp="kitty +kitten clipboard" \
	icat="kitty +kitten icat" \
	reload_env="source $HOME/.env" \
	open="xdg-open" \
	gui="Hyprland"

touch $HOME/.sfiles
function e {
	[ -f "$1" ] && path "$1" >> $HOME/.sfiles
	file=$(fzf < $HOME/.sfiles)
	[ ! -z "$file" ] && $EDITOR $file
}

# Bashmarks from https://github.com/huyng/bashmarks (see copyright there) {{{

# USAGE:
# s bookmarkname - saves the curr dir as bookmarkname
# g bookmarkname - jumps to the that bookmark
# g b[TAB] - tab completion is available
# l - list all bookmarks

# save current directory to bookmarks
touch ~/.sdirs
function s {

  if [ ! -z "$1" ]
  then
  cat ~/.sdirs | grep -v "export DIR_$1=" > ~/.sdirs1
  mv ~/.sdirs1 ~/.sdirs
  echo "export DIR_$1=$PWD" >> ~/.sdirs
  echo "Bookmark saved!"
  else
	  echo "No label provided!"
  fi
}


#TODO if empty stampa la lista altrimenti vai al boockmark
# jump to bookmark
function g {
  if [ -z "$1" ]
  then
	  dir=$(fzf < $HOME/.sdirs)
          [ ! -z "$dir" ] && cd $dir
else  
  source ~/.sdirs
  cd $(eval $(echo echo $(echo \$DIR_$1)))
  fi
}

#TODO cancellare aggiunegere gestione con fzf
# list bookmarks with dirnam
function l {
  source ~/.sdirs
  env | grep --color=never "^DIR_" | cut -c5- | grep --color=never "^.*="
}


bck () {
	cp -rp "$1" "$(basename $1).$(date +%Y_%m_%d_%H%M%S)"
}


# Send terminate on Ctrl+Shift+C to free Ctrl+C for copy
# stty intr \^C

# Setup prompt
#PS1='\[$(tput bold)\]\[\033[38;5;243m\][\w❯\n$ \[$(tput sgr0)\]'

# History settings
shopt -s histappend
shopt -s cmdhist
HISTSIZE=500000
HISTFILESIZE=100000
HISTCONTROL="erasedups:ignoreboth"
PROMPT_COMMAND='history -a'
export HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history:clear"



